# Dynamic
NEXT_PUBLIC_DYNAMIC_ENV_ID=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE=
NEXT_PUBLIC_SUPABASE_ANON=

# efrogr DEV bot
BOT_TOKEN=7862346113:AAF_gWlnphGK_05lgpCOncWJH32N4moRH2w

NEXT_PUBLIC_INITIAL_DATE=2025-02-03T

# Alchemy
NEXT_PUBLIC_ALCHEMY_API_KEY=71KBjstCK2awJUJdoABc0HgVFNBEsUON
NEXT_PUBLIC_LINEA_RPC_URL=https://linea-mainnet.g.alchemy.com/v2/${NEXT_PUBLIC_ALCHEMY_API_KEY}